{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MySetting": "This is MySetting from Appsettings.json",
  "MainSetting": {
    "Subsetting": "This is my SubSetting from Appsettings.json"
  },
  "connectionStrings": {
    "Default": "Data Source=HLSQLStage01\\Warehouse; initial catalog=VaccineData_2022; Integrated Security=True"
  },
  "someOtherSetting": "SomeOtherSetting in Appsettings.json"
}
